LearnWPFMVVM/ManageStudent/Views/searchFormStudent.xaml

<Window x:Class="ManageStudent.Views.student.searchForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="Auto" Height="Auto" xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:ManageStudent.Views.student"
        mc:Ignorable="d"
        Title="searchFormStudent" >
    <Grid>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="2" Height="Auto" Name="grbSearchResult" MinWidth="650" Header="Result" >
            <WrapPanel Grid.Column="0" Grid.Row="2" Name="wprSearchResult">
                <igDP:XamDataGrid x:Name="grdResultStudent">
                    <igDP:XamDataGrid.FieldLayouts>                       
                        <igDP:FieldLayout>
                            <igDP:FieldLayout.Fields>
                                <igDP:Field Name="code" Label="Student code"/>
                                <igDP:Field Name="lastName" Label="Last name" />
                                <igDP:Field Name="firstName" Label="First name"/>
                                <igDP:Field Name="sex" Label="Sex"/>
                                <igDP:Field Name="phone" Label="Phone"/>
                                <igDP:Field Name="email" Label="Email"/>
                            </igDP:FieldLayout.Fields>
                        </igDP:FieldLayout>
                    </igDP:XamDataGrid.FieldLayouts>
                </igDP:XamDataGrid>
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Height="54" Name="grbSearchNomal" MinWidth="650" Header="Search" >
            <WrapPanel Grid.Column="0" Grid.Row="1" Height="25" Name="wrpNomalSearch" Width="555">
                <TextBox Height="25" Name="txtCONDITION" Width="480" Tag="T"/>
                <telerik:RadButton Height="25" Name="btnNomalSearch" Width="70" Margin="5,0,0,0" Content="Search" />
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="0" Height="60" Name="grbCommonButton" Width="Auto" Header="Common button" >
            <WrapPanel  Name="wrpSearchButton" Margin="20,5,0,0">
                <telerik:RadButton Height="25" Name="btnAdd"  Content="Add" MinWidth="50" Margin="2,2,0,2" />
                <telerik:RadButton Height="25" Name="btnView" Content="View" MinWidth="50" Margin="4,2,0,2" IsEnabled="False" />
                <telerik:RadButton Height="25" Name="btnDelete" Content="Delete" MinWidth="50" Margin="4,2,0,2" IsEnabled="False" />
            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>
